import random
p=1
print("Дамы и господа сегодня мы с вами будем играть в угадайку\nБудет загадано число в промежутке [0,100]\nВам нужно будет его угадать желаю удачи!))")
while p!=2 :
    m=random.randint(0,100)
    print("Введите число 0<=x<=100")
    print(m)
    for  i in range (5):
        x=int(input())
        if m>x :
            print("Загаданное число больше\nПродолжаем игру)")
        if x>m :
            print("Загаданное число меньше\nПродолжаем игру) ")
        if x==m :
            print("Поздравляю! Вы угадали")
            break 
    if (i==4) and (x!=m) :
        print("Вы проиграли. Было загадано:{", m ,"}")
    print("Хотите начать сначала?(1-ДА)")
    k=int(input())
    if k!=p :
        break 

    
        

        
    
